<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Подари жизнь</title>
  </head>
  <body style=background-color:green class="bg-success p-2 text-dark bg-opacity-25">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <h3 id="heading">Подари жизнь</h3>
  <p id="underHead">Сайт помощи бездомным животным. Мы будем рады любому, кто как и мы не равнодушен к братьям нашим меньшим.</p>
  <p  id="quote">Величие и моральный прогресс нации можно измерить тем, <br /> как в этой нации относятся к животным.<br /> Махатма Ганди</p>



  <div class="card w" id="docCard">
  <div class="card-body">
    <h6 class="card-title">Юридические документы</h6>
    <p class="card-text" >Лицензия, проверки СанПина и все бухгалтерские документы</p>
    <a href="#" class="btn btn-primary btn-sm">Посмотреть</a>
  </div>
  </div>

  <div class="card w" id="conCard">
  <div class="card-body">
    <h6 class="card-title">Связь с нами</h6>
    <p class="card-text" >Телефоны, адрес, почта и личный чат</p>
    <a href="#" class="btn btn-primary btn-sm">Посмотреть</a>
  </div>
  </div>

  <div class="card w" id="jobCard">
  <div class="card-body">
    <h6 class="card-title">Работники приюта</h6>
    <p class="card-text" >Кто и как помогает бездомным животным вновь обрести дом</p>
    <a href="#" class="btn btn-primary btn-sm">Посмотреть</a>
  </div>
  </div>


  <table class="table table-bordered border-success border border-3"  id="table" >
  <thead>
    <tr>
      <th scope="col" >Вид</th>
      <th scope="col" >Имя</th>
      <th scope="col" >Возраст</th>
      <th scope="col"  >Окрас</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>собака</td>
      <td>Боня</td>
      <td>1 год</td>
      <td>серый</td>
    </tr>
    <tr>
      <td>кошка</td>
      <td>Филиция</td>
      <td>3 месяца</td>
      <td>черно-белый</td>
    </tr>
    <tr>
      <td>собака</td>
      <td>Рекс</td>
      <td>6 месяцев</td>
      <td>рыжий</td>
    </tr>
   <tr>
      <td>кошка</td>
      <td>Лапа</td>
      <td>2 года</td>
      <td>черный</td>
    </tr>
  </tbody></table>
  <p id="ourPets">Наши питомцы</p>
  <button id="seeMore" class="btn btn-primary" type="button">Посмотреть ещё</button>
  <p id="help">Пожертвование на покупку тележки корма для животных</p>
  <div class="progress" style="height: 15px;" id="progressHelp">
  <div class="progress-bar  bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
  </div>
  <button id="giveHelp" class="btn btn-primary btn-sm" type="button">Пожертвовать</button>
  </body>
</html>
